<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.takusemba.mapme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <application
        android:name=".application.MyApplication"
        android:icon="@mipmap/map_me_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:replace="android:icon,android:theme">

        <meta-data
            android:name="DOMAIN_PACKAGE_NAME"
            android:value="com.takusemba.mapme"/>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key"/>

        <activity
            android:name="com.takusemba.mapme.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.takusemba.mapme.activities.MapsActivity"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity
            android:name="com.takusemba.mapme.activities.DetailActivity"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity
            android:name="com.takusemba.mapme.activities.CurrentLocationActivity">
        </activity>

        <activity
            android:name="com.takusemba.mapme.activities.AlarmCheckActivity">
        </activity>

        <activity
            android:name="com.takusemba.mapme.activities.SettingsActivity">
        </activity>

        <activity
            android:name="com.takusemba.mapme.activities.PopUpActivity"
            android:launchMode="singleInstance"
            android:showOnLockScreen="true"
            android:theme="@style/AppThemeNoTitle">
        </activity>

        <receiver
            android:name="com.takusemba.mapme.receivers.AlarmLocationReceiver"
            android:exported="false">
        </receiver>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="d5f0b18bd3f98aa90592e05f651144439d9cc971"/>

        <activity
            android:name="com.mopub.mobileads.MoPubActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity
            android:name="com.mopub.mobileads.MraidActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity
            android:name="com.mopub.common.MoPubBrowser"
            android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity
            android:name="com.mopub.mobileads.MraidVideoPlayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"/>
    </application>

</manifest>
